PROGRAM TESTE_PROC;
	(*Proc A*)
	PROCEDURE p_a(idd : INTEGER);
		VAR 
		    X, Y, Z : INTEGER;
	PROCEDURE p_a(idd : INTEGER);
		VAR 
		    X, Y, Z : INTEGER;
	PROCEDURE p_a(idd : INTEGER);
		VAR 
		    X, Y, Z : INTEGER;
	BEGIN
		X := X * Y;
	END;
	BEGIN
		X := X * Y;
	END;
	BEGIN
		X := X * Y;
	END;

	(*Proc B com os mesmos dados de A*)
	PROCEDURE p_b(idd : INTEGER);
		VAR 
		    X, Y, Z : INTEGER;
	PROCEDURE p_a(idd : INTEGER);
		VAR 
		    X, Y, Z : INTEGER;
	BEGIN
		X := X * Y;
	END;
	BEGIN
		X := Z *Z;
	END;


BEGIN
	call p_a(10 + 2);
	call p_b(5);
END.



